

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#252d38">
  <meta name="author" content="Lin Tui">
  <meta name="keywords" content="">
  
    <meta name="description" content="目录1. call 的模拟实现2. apply 的模拟实现3. bind 的模拟实现4. 三者异同  学习并参考于： JavaScript深入之call和apply的模拟实现 JS的call,apply与bind详解，及其模拟实现   （一）call的模拟实现call 用法 ： MDN  Function.prototype.call() call() 方法使用一个指定的 this 值和可选的参数">
<meta property="og:type" content="article">
<meta property="og:title" content="call  apply  bind 原理实现">
<meta property="og:url" content="https://lin-tui.github.io.com/2020/05/03/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/call%20%20apply%20%20bind%20%E5%8E%9F%E7%90%86%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Lin Tui">
<meta property="og:description" content="目录1. call 的模拟实现2. apply 的模拟实现3. bind 的模拟实现4. 三者异同  学习并参考于： JavaScript深入之call和apply的模拟实现 JS的call,apply与bind详解，及其模拟实现   （一）call的模拟实现call 用法 ： MDN  Function.prototype.call() call() 方法使用一个指定的 this 值和可选的参数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-03T00:28:04.871Z">
<meta property="article:modified_time" content="2022-01-22T04:45:49.856Z">
<meta property="article:author" content="Lin Tui">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>call  apply  bind 原理实现 - Lin Tui</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lin-tui.github.io.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lin Tui</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="call  apply  bind 原理实现">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-03 08:28" pubdate>
        2020年5月3日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">call  apply  bind 原理实现</h1>
            
            <div class="markdown-body">
              <h1 id="目录"><a href="#目录" class="headerlink" title="目录"></a><strong>目录</strong></h1><h3 id="1-call-的模拟实现"><a href="#1-call-的模拟实现" class="headerlink" title="1. call 的模拟实现"></a><a href="#jump1"><strong>1. call 的模拟实现</strong></a></h3><h3 id="2-apply-的模拟实现"><a href="#2-apply-的模拟实现" class="headerlink" title="2. apply 的模拟实现"></a><a href="#jump2"><strong>2. apply 的模拟实现</strong></a></h3><h3 id="3-bind-的模拟实现"><a href="#3-bind-的模拟实现" class="headerlink" title="3. bind 的模拟实现"></a><a href="#jump3"><strong>3. bind 的模拟实现</strong></a></h3><h3 id="4-三者异同"><a href="#4-三者异同" class="headerlink" title="4. 三者异同"></a><a href="#jump4"><strong>4. 三者异同</strong></a></h3><br />

<p><strong>学习并参考于</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/5907eb99570c3500582ca23c"><strong>JavaScript深入之call和apply的模拟实现</strong></a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/80151192"><strong>JS的call,apply与bind详解，及其模拟实现</strong></a></p>
<br/>

<h1 id="（一）call的模拟实现"><a href="#（一）call的模拟实现" class="headerlink" title="（一）call的模拟实现"></a><span id="jump1"><strong>（一）call的模拟实现</strong></span></h1><p><strong>call 用法</strong> ： <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/call"><strong>MDN  Function.prototype.call()</strong></a></p>
<p><code>call()</code> 方法使用一个指定的 <code>this</code> 值和可选的参数列表来调用一个函数。</p>
<p><code>call()</code> 提供新的 <strong>this</strong> 值给当前调用的函数/方法。</p>
<h4 id="1-call-实现主要思路："><a href="#1-call-实现主要思路：" class="headerlink" title="1. call 实现主要思路："></a><strong>1. call 实现主要思路</strong>：</h4><ul>
<li><p>将函数设为对象的属性</p>
</li>
<li><p>执行该函数</p>
</li>
<li><p>删除该函数</p>
</li>
</ul>
<p>另外还有考虑：</p>
<ul>
<li>call 函数还能给定参数执行函数</li>
<li>this 参数不传，或者传null，undefined， this指向window对象</li>
<li>函数是可以有返回值的</li>
</ul>
<h4 id="2-实现："><a href="#2-实现：" class="headerlink" title="2. 实现："></a><strong>2. 实现</strong>：</h4><figure class="highlight js"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Function</span>.prototype.myCall = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">this</span> !== <span class="hljs-string">&#x27;function&#x27;</span>) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">TypeError</span>(<span class="hljs-string">&#x27;error!&#x27;</span>)<br>  &#125;<br>  <span class="hljs-keyword">let</span> context = <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>] || <span class="hljs-built_in">window</span>   <span class="hljs-comment">//this 参数可以传 null，当为 null 的时候，视为指向 window</span><br>  context.fn = <span class="hljs-built_in">this</span>  <span class="hljs-comment">// 首先要获取调用call的函数，用this可以获取</span><br>  <span class="hljs-keyword">let</span> args = [...arguments].slice(<span class="hljs-number">1</span>) <span class="hljs-comment">//从 Arguments 对象中取值，取出第二个到最后一个参数   </span><br>  <span class="hljs-keyword">let</span> result = context.fn(...args)  <span class="hljs-comment">//函数是可以有返回值的</span><br>  <span class="hljs-keyword">delete</span> context.fn<br>  <span class="hljs-keyword">return</span> result<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="3-测试："><a href="#3-测试：" class="headerlink" title="3. 测试："></a><strong>3. 测试</strong>：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 测试一下上面实现的myCall</span><br><span class="hljs-keyword">var</span> value = <span class="hljs-number">2</span>;<br><br><span class="hljs-keyword">var</span> obj = &#123;<br>    <span class="hljs-attr">value</span>: <span class="hljs-number">1</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span>(<span class="hljs-params">name, age</span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.value);<br>    <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-attr">value</span>: <span class="hljs-built_in">this</span>.value,<br>        <span class="hljs-attr">name</span>: name,<br>        <span class="hljs-attr">age</span>: age<br>    &#125;<br>&#125;<br><br>bar.call(<span class="hljs-literal">null</span>); <span class="hljs-comment">// 2</span><br><br><span class="hljs-built_in">console</span>.log(bar.myCall(obj, <span class="hljs-string">&#x27;kevin&#x27;</span>, <span class="hljs-number">18</span>));<br><span class="hljs-comment">// 1</span><br><span class="hljs-comment">// Object &#123;</span><br><span class="hljs-comment">//    value: 1,</span><br><span class="hljs-comment">//    name: &#x27;kevin&#x27;,</span><br><span class="hljs-comment">//    age: 18</span><br><span class="hljs-comment">// &#125;</span><br></code></pre></td></tr></table></figure>

<h1 id="（二）apply-的模拟实现"><a href="#（二）apply-的模拟实现" class="headerlink" title="（二）apply 的模拟实现"></a><span id="jump2"><strong>（二）apply 的模拟实现</strong></span></h1><p><strong>apply 用法</strong>：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/apply"><strong>MDN Function.prototype.apply()</strong></a></p>
<p><code>apply()</code> 方法使用一个指定的 <code>this</code> 值和可选的参数数组 来调用一个函数。</p>
<p>apply 的实现跟 call 类似。</p>
<h4 id="1-实现："><a href="#1-实现：" class="headerlink" title="1. 实现："></a><strong>1. 实现</strong>：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Function</span>.prototype.myApply = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">this</span> !== <span class="hljs-string">&#x27;function&#x27;</span>) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">TypeError</span>(<span class="hljs-string">&#x27;error!&#x27;</span>)<br>  &#125;<br>  <span class="hljs-keyword">let</span> context = <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>] || <span class="hljs-built_in">window</span><br>  context.fn = <span class="hljs-built_in">this</span><br>  <span class="hljs-keyword">let</span> result = <span class="hljs-built_in">arguments</span>[<span class="hljs-number">1</span>] ? context.fn(...arguments[<span class="hljs-number">1</span>]) : context.fn()<br>  <span class="hljs-keyword">delete</span> context.fn<br>  <span class="hljs-keyword">return</span> result<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-测试："><a href="#2-测试：" class="headerlink" title="2. 测试："></a><strong>2. 测试</strong>：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> foo = &#123;<br>    <span class="hljs-attr">value</span>: <span class="hljs-number">1</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bar</span>(<span class="hljs-params">name, age</span>) </span>&#123;<br>    <span class="hljs-built_in">console</span>.log(name)<br>    <span class="hljs-built_in">console</span>.log(age)<br>    <span class="hljs-built_in">console</span>.log(<span class="hljs-built_in">this</span>.value);<br>&#125;<br>bar.myApply(foo, [<span class="hljs-string">&#x27;black&#x27;</span>, <span class="hljs-string">&#x27;18&#x27;</span>]) <span class="hljs-comment">// black 18 1</span><br></code></pre></td></tr></table></figure>

<h1 id="（三）bind-的模拟实现"><a href="#（三）bind-的模拟实现" class="headerlink" title="（三）bind 的模拟实现"></a><span id="jump3"><strong>（三）bind 的模拟实现</strong></span></h1><p><strong>bind 用法</strong>：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Function/bind"><strong>MDN Function.prototype.bind()</strong></a></p>
<p>bind()方法会创建一个新函数，称为绑定函数。当这个新函数被调用时，bind() 的第一个参数将作为它运行时的 this，之后的一序列参数将会在传递的实参前传入作为它的参数。</p>
<p>bind是ES5新增的一个方法，不会执行对应的函数，而是返回对绑定函数的引用。</p>
<h4 id="1-实现：-1"><a href="#1-实现：-1" class="headerlink" title="1. 实现："></a><strong>1. 实现</strong>：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Function</span>.prototype.customBind = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> <span class="hljs-built_in">this</span> !== <span class="hljs-string">&#x27;function&#x27;</span>) &#123;<br>    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">TypeError</span>(<span class="hljs-string">&#x27;error!&#x27;</span>)<br>  &#125;<br>  <span class="hljs-keyword">const</span> that = <span class="hljs-built_in">this</span>   <span class="hljs-comment">// 首先要获取调用bind的函数，用this获取并存放在that中</span><br>  <span class="hljs-keyword">let</span> context = <span class="hljs-built_in">arguments</span>[<span class="hljs-number">0</span>] || <span class="hljs-built_in">window</span><br>  <span class="hljs-keyword">const</span> args = [...arguments].slice(<span class="hljs-number">1</span>)<br>  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> that.apply(context, args.concat([...arguments]))<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="（四）三者异同"><a href="#（四）三者异同" class="headerlink" title="（四）三者异同"></a><span id="jump4"><strong>（四）三者异同</strong></span></h1><h4 id="1-相同："><a href="#1-相同：" class="headerlink" title="1. 相同："></a><strong>1. 相同</strong>：</h4><ul>
<li>改变函数体内 this 的指向</li>
</ul>
<h4 id="2-不同："><a href="#2-不同：" class="headerlink" title="2. 不同："></a><strong>2. 不同</strong>：</h4><ul>
<li>call、apply的区别：<code>call()</code>方法接受的是<strong>参数列表</strong>，而<code>apply()</code>方法接受的是<strong>一个参数数组</strong>。</li>
<li>bind不立即执行。而call或apply会自动执行对应的函数。</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JavaScript学习笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JavaScript/">JavaScript</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/03/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%B1%BB%E7%9A%84%E5%88%9B%E5%BB%BA%E7%BB%A7%E6%89%BF%20%E4%B8%8E%20new%E5%8E%9F%E7%90%86%E5%AE%9E%E7%8E%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">类的创建继承 与 new原理实现</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/02/JavaScript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/async%20await%20Generator%20%E5%8E%9F%E7%90%86%E5%AE%9E%E7%8E%B0/">
                        <span class="hidden-mobile">async await Generator 原理实现</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
